

FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\IzmenaEtikete.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\IzmenaTipa.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\IzmenaVrste.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\OdabirEtikete.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\OdabirTipa.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\PrikazEtiketa.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\PrikazTipova.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\PrikazVrsta.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\TutorijalEtiketa.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Help\HelpViewer.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\MainWindow.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\UnosEtikete.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\UnosTipaVrste.xaml;;
FC:\Users\2\Downloads\HCI_projekat\HCI_projekat\HCI_projekat\Dijalozi\UnosVrste.xaml;;

