

FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\IzmenaEtikete.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\IzmenaTipa.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\IzmenaVrste.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\OdabirTipa.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\PrikazEtiketa.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\PrikazTipova.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\PrikazVrsta.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\MainWindow.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\UnosEtikete.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\UnosTipaVrste.xaml;;
FC:\Users\Stefan\Desktop\Faks\HCI\HCI-projekat\HCI_projekat\HCI_projekat\Dijalozi\UnosVrste.xaml;;

